# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
    interval = 1
}

# We don't have ipv6 in this side of the world
#order += "ipv6"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "W: %essid - %quality - %frequency - %ip"
  format_down = "W: -"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: -"
}

battery all {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min - %5min"
}

disk "/" {
  format = "root: %avail"
  low_threshold = 10
  format_below_threshold = "Warning root: %avail/%total free"
  threshold_type = percentage_free
}

disk "/home" {
  format = "home: %avail"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "pulse"
}

cpu_temperature 0 {
  format = "CPU Temp: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
  max_threshold = 95
  format_above_threshold = "Warning T above threshold: %degrees °C"
}
