# THIS FILE SHOULD BE COMPILED WITH j4-make-config
#
# i3 config file (v4)

#---------------------------------------------------------------------
# COMPTON
# Exec compton as composite manager
# give us awesome compositing of windows and fix some issues
exec --no-startup-id compton -b --backend glx --vsync opengl

#---------------------------------------------------------------------
# DUNST
# For nice notifications
exec --no-startup-id dunst

#---------------------------------------------------------------------
# Set sup key as modifier
set $mod Mod4

#---------------------------------------------------------------------
# Fonts
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Regular 12

#---------------------------------------------------------------------
# Default orientation
# New windows will be opened in tabbed mode
workspace_layout tabbed

#---------------------------------------------------------------------
# Multimedia keys with pulseaudio
# increase sound volume
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.i3/i3volume-script up
# decrease sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.i3/i3volume-script down
# mute sound
bindsym XF86AudioMute exec --no-startup-id ~/.i3/i3volume-script mute

#---------------------------------------------------------------------
# Control spotify with the media keys
bindsym XF86AudioNext exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

bindsym XF86AudioPrev exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

bindsym XF86AudioPlay exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

bindsym XF86AudioPause exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

#---------------------------------------------------------------------
# Brightness keys with light
# increase
bindsym XF86MonBrightnessUp exec light -A 5
# decrease
bindsym XF86MonBrightnessDown exec light -U 5

#---------------------------------------------------------------------
# Key maps
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec WINIT_HIDPI_FACTOR=1 alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# or any equivalent
bindsym $mod+d exec j4-dmenu-desktop --dmenu='dmenu -i -nb "#442222" -fn "Hack:bold:pixelsize=18"' --term="alacritty"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+z fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# focus windows that request it
focus_on_window_activation smart
popup_during_fullscreen leave_fullscreen

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

for_window [class="MATLAB R2018b - academic use" instance="sun-awt-X11-XFramePeer"] floating enable
for_window [title="Worms W.M.D"] focus_on_window_activation none
for_window [class="Open3D"] floating enable

#---------------------------------------------------------------------
# Modes!
# Each mode is intended for a specific set of actions

# Resize window mode
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# System mode, to shutdown, restart and lock
# mod+t key enables system mode
set $Locker i3lock-fancy-rapid 10 5 && sleep 1
set $mode_system System (l) lock, (e) logout, (s) suspend, (Shift+r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    #bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym Shift+r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+t mode "$mode_system"

#---------------------------------------------------------------------
# Themes
#
# $i3-theme-window

#---------------------------------------------------------------------
# Status Bar
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        output eDP1
        status_command "i3status"
        workspace_buttons yes
        tray_output eDP1
        separator_symbol " | "
        # $i3-theme-bar
}
bar {
        output eDP-1
        status_command "i3status"
        workspace_buttons yes
        tray_output eDP1
        separator_symbol " | "
        # $i3-theme-bar
}
bar {
        output eDP-1-1
        status_command "i3status"
        workspace_buttons yes
        tray_output eDP1
        separator_symbol " | "
        # $i3-theme-bar
}

bar {
        output DVI-I-2-1
        status_command "i3status"
        workspace_buttons yes
        tray_output eDP1
        separator_symbol " | "
        # $i3-theme-bar
}

bar {
        output HDMI-0
        status_command "i3status"
        workspace_buttons yes
        tray_output HDMI1
        separator_symbol " | "
        # $i3-theme-bar
}
